#! /bin/sh

set -e

case "$1" in
    configure)
        previous_version="$2"
        ln -nsf wazo /etc/dpkg/origins/default

        if [[ -z "${previous_version}" ]]; then
            if [ -f /var/lib/xivo/disabled ] ; then
                cp -f /var/lib/xivo/disabled /var/lib/wazo/disabled
            fi
            if [ -f /var/lib/xivo/sounds ] ; then
                mv -f /var/lib/xivo/sounds /var/lib/wazo/sounds
            fi
        fi
    ;;
    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
