#! /bin/sh

set -e

case "$1" in
	configure)
        if [ -d /var/lib/pf-xivo ]; then
            rsync -av /var/lib/pf-xivo/ /var/lib/xivo/
            rm -rf /var/lib/pf-xivo
        fi
        if [ -d /usr/share/pf-xivo ]; then
            rsync -av /usr/share/pf-xivo/ /usr/share/xivo/
            rm -rf /usr/share/pf-xivo
        fi
        if [ -d /usr/share/xivo-config/templates/provd/etc/pf-xivo ]; then
            rsync -av /usr/share/xivo-config/templates/provd/etc/pf-xivo/ /usr/share/xivo-config/templates/provd/etc/xivo/
            rm -rf /usr/share/xivo-config/templates/provd/etc/pf-xivo
        fi
        ln -nsf wazo /etc/dpkg/origins/default
	;;
	abort-upgrade|abort-remove|abort-deconfigure)

	;;

	*)
		echo "postinst called with unknown argument \`$1'" >&2 
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
